#### [53. Maximum Subarray](https://leetcode-cn.com/problems/maximum-subarray/)

难度简单1886

Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

**Example:**

```
Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```

**Follow up:**

If you have figured out the O(*n*) solution, try coding another solution using the divide and conquer approach, which is more subtle.

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int res = nums[0], index = 0, cnt = 0;
        while(index < nums.size()) {
            cnt += nums[index++];
            res = cnt > res ? cnt : res;
            if(cnt < 0)
                cnt = 0;
        }
        return res;
    }
};


class Solution {
public:
    //最大子序和，一看到子序，首先想到的是用动态规划来做，因此需要明白动态数组定义，base case，还有动态转移方程
    /*1.动态数组定义
            dp[i]:以i结尾的最大连续和
      2.base case:
            dp[0] = nums[0]
      3.动态转移方程：
            dp[i] = max(dp[i-1]+nums[i],nums[i])
    时间复杂度O(n),空间复杂度O(1),因为只需要用变量来代替数组即可*/
    int maxSubArray(vector<int>& nums) {
        int res(nums[0]);//用来维护最大连续子数组
        int dp = nums[0];
        for(int i = 1;i<nums.size();i++){
            dp = max(dp+nums[i],nums[i]);
            res = dp>res?dp:res;
        }
        return res;
    }
};
```

